.dialogs {
   display: grid;
   grid-template-columns: 2fr 10fr;
   width: 100%;
   min-height: 100vh;
}

.items {
   padding: 20px 10px;
   display: flex;
   flex-direction: column;
   gap: 30px;
   position: relative;
   &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 2px;
      border-radius: 10px;
      background-color: #303030;
   }
}

.title {
   font-size: 30px;
   font-weight: 700;
   line-height: 130%;
   color: #303030;
}

.messages {
   display: flex;
   flex-direction: column;
   gap: 15px;
   height: 470px;
   overflow-y: auto;
}

.wrapper {
   padding: 20px 10px 0px 10px;
   display: flex;
   flex-direction: column;
}

::-webkit-scrollbar {
   width: 10px;
}

::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
